<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffdd"
    android:stretchColumns="*"
    android:id="@+id/tableLayout1">

    <TextView
        android:textColor="#000000"
        android:background="#ffbb44"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Android Calculator"
        />

    <TextView
        android:id="@+id/myTextView"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:background="#ffffee"
        android:textColor="#000000"
        android:text="Pulse para empezar a calcular"/>


    <TableRow>

    <TextView
            android:layout_span="3"
            android:id="@+id/myTextView2"
            android:background="#ffffee"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado"/>


    <Button
        android:text="="
        android:textSize="24sp"
        android:layout_span="1"
        android:id="@+id/buttonIgual"
        />
    </TableRow>
    <TableRow>
        <Button
            android:text="1"
            android:textSize="24sp"
            android:id="@+id/button1"/>
        <Button
            android:text="2"
            android:textSize="24sp"
            android:id="@+id/button2"/>
        <Button
            android:text="3"
            android:textSize="24sp"
            android:id="@+id/button3"/>
        <Button
            android:text="+"
            android:textSize="24sp"
            android:id="@+id/buttonSuma"/>
    </TableRow>
    <TableRow>
        <Button
            android:text="4"
            android:textSize="24sp"
            android:id="@+id/button4"/>
        <Button
            android:text="5"
            android:textSize="24sp"
            android:id="@+id/button5"/>
        <Button
            android:text="6"
            android:textSize="24sp"
            android:id="@+id/button6"/>
        <Button
            android:text="--"
            android:textSize="24sp"
            android:id="@+id/buttonResta"/>
    </TableRow>
    <TableRow>
        <Button
            android:text="7"
            android:textSize="24sp"
            android:id="@+id/button7"/>
        <Button
            android:text="8"
            android:textSize="24sp"
            android:id="@+id/button8"/>
        <Button
            android:text="9"
            android:textSize="24sp"
            android:id="@+id/button9"/>
        <Button
            android:text="*"
            android:textSize="24sp"
            android:id="@+id/buttonMultiplica"/>
    </TableRow>

    <TableRow>
        <Button
            android:text="0"
            android:textSize="24sp"
            android:id="@+id/button0"/>
        <Button
            android:text="."
            android:textSize="24sp"
            android:id="@+id/buttonPunto"/>
        <Button
            android:text="C"
            android:textSize="24sp"
            android:id="@+id/buttonBorra"/>
        <Button
            android:text="/"
            android:textSize="24sp"
            android:id="@+id/buttonDivide"/>
    </TableRow>

</TableLayout>
